{
    "name": "setrobot",
    "version": "1.0.0-alpha",
    "main": "",
    "authors": [
        "Team CCM <dev@agenciaccm.com.br>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/CC-Mkt/setRobot",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "helpers-scss": "git://github.com/3runoDesign/Helpers-scss.git",
        "bourbon": "^4.2.7",
        "neat": "^1.7.4"
    },
    "dependencies": {
        "slick-carousel": "slick.js#^1.6.0"
    }
}
