{
  "name": "bruno/setrobot",
  "license": "MIT",
  "description": "A opinionated Wordpress base theme based on Sage",
  "authors": [
    {
      "name": "Bruno Fernando",
      "email": "bruno2fernando@gmail.com"
    }
  ],
  "keywords": ["wordpress", "sage"],
  "support": {
    "issues": "https://github.com/3runoDesign/setRobot/issues"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=7",
    "composer/installers": "~1.4.0",
    "illuminate/support": "~5.4",
    "roots/sage-lib": "~9.0.0-beta.4",
    "soberwp/controller": "~2.0.0",
    "rarst/wps": "^1.1",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2"
  },
  "extra": {
    "installer-paths": {
      "vendor/{$name}/": ["rarst/wps"]
    }
  }
}
