{
    "name": "bruno/coelhotecnologia",
    "authors": [
        {
            "name": "Bruno Fernando",
            "email": "bruno2fernando@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "SetRobot\\": "app/lib/SetRobot/"
      }
    },
    "require": {
        "php": ">=5.6.4",
        "composer/installers": "~1.0",
        "illuminate/view": "~5.4.0",
        "illuminate/config": "~5.4.0",
        "jjgrainger/posttypes": "^1.1"
    },
    "require-dev": {
      "squizlabs/php_codesniffer": "^2.8.0"
    },
    "scripts": {
      "pre-install-cmd": [
          "SetRobot\\PostCreateProject::updateHeaders",
          "SetRobot\\PostCreateProject::buildOptions"
      ]
    }
}