{
  "paths": {
    "build": "dist/",
    "root": "",
    "assets": "resources/assets"
  },
  "sass": "styles/app.scss",
  "scripts": "scripts/app.js",
  "extract": [
    "babel-polyfill",
    "vue"
  ],
  "serve": {
    "files": [
      "app/**/*",
      "dist/**/*",
      "resources/views/**/*",
      "resources/lang/**/*"
    ]
  }
}
